<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="flex-div">
        <div class="nav-left">
            <div><i class="fa-solid fa-bars hamburger"></i></div>
            <div class="youtube">
                <i class="fa-brands fa-youtube" style="color: #ef0b0b;"></i>
                <b style="font-weight:500;">Youtube</b>
            </div>
        </div>
        <div class="nav-middle">
            <div class="search-box">
                <input type="text" placeholder="Search">
                <img src="./images/search.png" alt="">
            </div>
            <i class="fa-solid fa-microphone mic-icon"></i>
        </div>
        <div class="nav-right">
            <div><i class="fa-solid fa-video"></i></div>
            <div><i class="fa-regular fa-bell"></i></div>
            <button>Sign In</button>
        </div>
    </nav>
</body>
<div class="sidebar">
    <div class="shortcut-links">
        <a href="" class="first"><i class="fa-solid fa-house"></i>
            <p>Home</p>
        </a>
        <a href=""><i class="fa-solid fa-poo-storm"></i>
            <p>Shorts</p>
        </a>
        <a href=""><i class="fa-solid fa-feather"></i>
            <p>Subscriptions</p>
        </a>
        <a href=""><i class="fa-solid fa-music"></i>
            <p>Youtube Music</p>
        </a>
        <hr style="margin:10px 0">
        <a href=""><img src="./images/library.png" alt="">
            <p>Library</p>
        </a>
        <a href=""><img src="./images/history.png" alt="">
            <p>History</p>
        </a>
        <a href=""><img src="./images/explore.png" alt="">
            <p>Your videos</p>
        </a>
        <a href=""><img src="./images/history.png" alt="">
            <p>Watch Later</p>
        </a>
        <a href=""><i class="fa-solid fa-download"></i>
            <p>Downloads</p>
        </a>
        <a href=""><img src="./images/like.png" alt="">
            <p>Liked Videos</p>
        </a>
        <a href=""><img src="./images/show-more.png" alt="">
            <p>Show more</p>
        </a>
        <hr style="margin:10px 0">
        <p class="subcriptions">Subcriptions</p>
        <a href=""><img src="./images/megan.png" class="subscribe">
            <p>Codewithharry</p>
        </a>
        <a href=""><img src="./images/megan.png" class="subscribe">
            <p>Elvish Yadav</p>
        </a>
        <a href=""><img src="./images/megan.png" class="subscribe">
            <p>CarryMinati</p>
        </a>
        <a href=""><img src="./images/megan.png" class="subscribe">
            <p>T-series</p>
        </a>
        <a href=""><img src="./images/megan.png" class="subscribe">
            <p>Love babbar</p>
        </a>
        <a href=""><img src="./images/megan.png" class="subscribe">
            <p>Mehul bansal</p>
        </a>
    </div>
</div>
<div class="container">
    <div class="banner">
        <img src="./images/banner.png" alt="">
    </div>
    <div class="list-container">
        <div class="vid-list">
            <a href="play.html"><img src="./images/asset 21.webp" class="thumbnail" alt=""></a>
            <div class="flex">
                <a href=""><img src="./images/Jack.png" alt=""></a>
                <div class="vid-info">
                    <a href="">Best channel to learn coding that help you to be a web developer</a>
                    <p>HTML tutorials</p>
                    <p>1M views &bull; 1 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href=""><img src="./images/ap.jpg" class="thumbnail" alt=""></a>
            <div class="flex">
                <a href="./VIDEOS/videoplayback.mp4"><img src="./images/Jack.png" alt=""></a>
                <div class="vid-info">
                    <a href="">MIX - AP DHILLON</a>
                    <p>MIXUPS</p>
                    <p>1M views &bull; 1 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <img src="./images/asset 1.webp" class="thumbnail" alt="">
            <div class="flex">
                <a href=""><img src="./images/Jack.png" alt=""></a>
                <div class="vid-info">
                    <a href="">Best channel to learn coding that help you to be a web developer</a>
                    <p>HTML tutorials</p>
                    <p>1M views &bull; 1 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <img src="./images/asset 23.webp" class="thumbnail" alt="">
            <div class="flex">
                <a href=""><img src="./images/Jack.png" alt=""></a>
                <div class="vid-info">
                    <a href="">Best channel to learn coding that help you to be a web developer</a>
                    <p>HTML tutorials</p>
                    <p>1M views &bull; 1 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <img src="./images/asset 16.webp" class="thumbnail" alt="">
            <div class="flex">
                <a href=""><img src="./images/Jack.png" alt=""></a>
                <div class="vid-info">
                    <a href="">Best channel to learn coding that help you to be a web developer</a>
                    <p>HTML tutorials</p>
                    <p>1M views &bull; 1 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <img src="./images/images.jpeg" class="thumbnail" alt="">
            <div class="flex">
                <a href=""><img src="./images/images.jpeg" alt=""></a>
                <div class="vid-info">
                    <a href="">Best channel to learn coding that help you to be a web developer</a>
                    <p>HTML tutorials</p>
                    <p>1M views &bull; 1 days</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="./index.js"></script>
<script src="https://kit.fontawesome.com/1f972dc10e.js" crossorigin="anonymous"></script>
</body>

</html>